#
# SAMPLE .env FILE
#
#   Copy this file to a new file with the name .env and configure the
#   settings in that file for your particular system/preferences.  If no
#   .env file is set the defaults used are the values listed below.
#

# Mode to work in (either `dev` for development or no value for normal)
MODE=dev

# Package manager to use for dependencies (either `pipenv` or `pip`)
PKG_MGR=pipenv

# Command used to invoke python (either `python` or `python3`)
PYTHON=python

# Command used to invoke the todo-txt tool
TODO_CMD=todo.sh

# Number of cores to use when running pytest
PYTEST_CORES=auto
